다운로드 받기 - JDK 가 포함된 버전
https://www.elastic.co/downloads/elasticsearch

다운로드 받기 - JDK 가 포함 되지 않은 버전
https://www.elastic.co/downloads/elasticsearch-no-jdk

Included JDK
$ wget  https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.13.3-darwin-x86_64.tar.gz
$ tar -xvzf elasticsearch-7.13.3-darwin-x86_64.tar.gz
$ cd elasticsearch-7.13.3
$ bin/elasticsearch
$ bin/elasticsearch -d -p pid
$ pkill -F pid

Not Included JDK
$ ES_JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home bin/elasticsearch
이 버전은 향후 제공 하지 않을 거라고 하니까 가능 하면 사용을 안하시는게 좋습니다.

